<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images\ipsf_logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>IPSF.co </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">ISTIHKAM-e-PAKISTAN <br /> STUDENTS_FEDRATION<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">News/ Notifications</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Future projects</a></li>
						<li class="active"><a class="nav-link" href="blog.html">Social Media</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>
					<ul class=" social33">
						<li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
					</ul>
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="checkout.html"><img src="images/user.svg"></a></li>
						
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>SOCIAL MEDIA</h1>
								<p class="mb-4">Creating a strong social media platefarm to servive all over world.</p>
								<p><a href="" class="btn btn-secondary me-2">NEWS</a><a href="#" class="btn btn-white-outline">More</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images\ipsf_logo.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<!-- Start Blog Section -->
		<div class="blog-section">
			<div class="container">
				
				<div class="row">

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://m.facebook.com/story.php?story_fbid=pfbid0M9CgrCLvQHYdXuHfRWdTPwgiS9h9AfbaBTp5qAiZv3XeXx7xuFEw1ycy62dFfoMtl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blan" class="post-thumbnail"><img src="images\vido sardar sab tabel meeting.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid0M9CgrCLvQHYdXuHfRWdTPwgiS9h9AfbaBTp5qAiZv3XeXx7xuFEw1ycy62dFfoMtl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blan">president ippajk adress</a></h3>
								<div class="meta">
									<span>to <a href="https://m.facebook.com/story.php?story_fbid=pfbid0M9CgrCLvQHYdXuHfRWdTPwgiS9h9AfbaBTp5qAiZv3XeXx7xuFEw1ycy62dFfoMtl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank"> <span>IP STUDENTS FEDRATION AJK</a></span> <a href="https://www.facebook.com/story.php?story_fbid=pfbidOM9CgrCLvQHYdXuHFRWDTPwgiS9h9AfbaBTp5qAiZv3XeXx7xuEFwlycy62dFfoMtl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZif" target="_blan">Dec 29, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://vt.tiktok.com/ZSFMyRVw4" target="_blank" class="post-thumbnail"><img src="images\rali tiktok.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://vt.tiktok.com/ZSFMUoP7a" target="_blank">solidarity march with palastain & kashmir</a></h3>
								<div class="meta">
									<span>by <a href="https://vt.tiktok.com/ZSFMUoP7a" target="_blank">president ipp raja Hassan</a></span> <span>on <a href="https://vt.tiktok.com/ZSFMUoP7a" target="_blank">Nov, 20, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://www.facebook.com/share/v/QfeUVxsBDCmQ4Stb/?mibextid=oFDknk " target="_blank" class="post-thumbnail"><img src="images\awami actioin.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://www.facebook.com/share/v/QfeUVxsBDCmQ4Stb/?mibextid=oFDknk " target="_blank">give the address of president IPP</a></h3>
								<div class="meta">
									<span>to <a href="https://www.facebook.com/share/v/QfeUVxsBDCmQ4Stb/?mibextid=oFDknk " target="_blank">Awami action coummatie</a></span> <span>on <a href="https://www.facebook.com/share/v/QfeUVxsBDCmQ4Stb/?mibextid=oFDknk " target="_blank">jan 15, 2024</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://m.facebook.com/story.php?story_fbid=pfbid02D4oKxy2V2sXPTxFAsGXpbFwq6v5byFkKmqVE9UQDkyUvuUuiZ6wHgD4fgqgvhq6xl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank" class="post-thumbnail"><img src="images\tabel meeting pics post.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid02D4oKxy2V2sXPTxFAsGXpbFwq6v5byFkKmqVE9UQDkyUvuUuiZ6wHgD4fgqgvhq6xl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">welcom reception of president IPP</a></h3>
								<div class="meta">
									<span>by <a href="hhttps://m.facebook.com/story.php?story_fbid=pfbid02D4oKxy2V2sXPTxFAsGXpbFwq6v5byFkKmqVE9UQDkyUvuUuiZ6wHgD4fgqgvhq6xl&id=100044276986991&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">IPPstudents fedration</a></span> <span>on <a href="https://m.facebook.com/story.php?story_fbid=pfbid02D4oKxy2V2sXPTxFAsGXpbFwq6v5byFKKmqVE9UQDKyUvuUuiZ6wHgD4fgqgvhq6xlscwspmo&mibextid=RUbZlf" target="_blank">Dec 29, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://www.facebook.com/share/p/kUN3ifpugqqSuHdS/?mibextid=qi2OMG" target="_blank" class="post-thumbnail"><img src="images\sardar sab meeting with faizi.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://www.facebook.com/share/p/kUN3ifpugqqSuHdS/?mibextid=qi2OMG" target="_blank">faizan shah meeting</a></h3>
								<div class="meta">
									<span>with <a href="https://www.facebook.com/share/p/kUN3ifpugqqSuHdS/?mibextid=qi2OMG" target="_blank">former priminister & president IPP sardar Tanveer Ilyas </a></span> <span>on <a href="#">Dec 15, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://m.facebook.com/story.php?story_fbid=pfbid0vL2kDTBpkuhG9ZgJUoaQbFX4EWwKrsoYWmv47KqskkDXnqXfLsZzmZ4NBCaTSzmCl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank" class="post-thumbnail"><img src="images\abdul adeer khan duwa.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid0vL2kDTBpkuhG9ZgJUoaQbFX4EWwKrsoYWmv47KqskkDXnqXfLsZzmZ4NBCaTSzmCl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">attended & prayed at shrines of Dr Abdul qaderr khan </a></h3>
								<div class="meta">
									<span>by <a href="https://m.facebook.com/story.php?story_fbid=pfbid0vL2kDTBpkuhG9ZgJUoaQbFX4EWwKrsoYWmv47KqskkDXnqXfLsZzmZ4NBCaTSzmCl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">Team IPSF</a></span> <span>on <a href="https://m.facebook.com/story.php?story_fbid=pfbid0vL2kDTBpkuhG9ZgJUoaQbFX4EWwKrsoYWmv47KqskkDXnqXfLsZzmZ4NBCaTSzmCl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">Dec 12, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://m.facebook.com/story.php?story_fbid=pfbid0fab4hxMAqS53EfxBNT4J5HBuD93o27wnMVJrw75oN4GqzHp1hsUnrPoW4nuf1pcEl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank" class="post-thumbnail"><img src="images\sardar sab birthday.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">celebration birthday of Formerpriminister sardar Tanveer Ilyas kHAN</a></h3>
								<div class="meta">
									<span>by <a href="#">IPP students fedration</a></span> <span>on <a href="#">Dec 06, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://m.facebook.com/story.php?story_fbid=pfbid0aU5ixUbxUY18QL2vemhWMsUNv7Aw6g3tg4dAuPdCLuqLx6o2ajqBX42VJG2zZTTtl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank" class="post-thumbnail"><img src="images\sardar sab speech views.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid0aU5ixUbxUY18QL2vemhWMsUNv7Aw6g3tg4dAuPdCLuqLx6o2ajqBX42VJG2zZTTtl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">exclusiv interview of sardar tanveer Ilyas khan</a></h3>
								<div class="meta">
									<span>by <a href="https://m.facebook.com/story.php?story_fbid=pfbid0aU5ixUbxUY18QL2vemhWMsUNv7Aw6g3tg4dAuPdCLuqLx6o2ajqBX42VJG2zZTTtl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">Zulfiqar butt</a></span> <span>on <a href="https://m.facebook.com/story.php?story_fbid=pfbid0aU5ixUbxUY18QL2vemhWMsUNv7Aw6g3tg4dAuPdCLuqLx6o2ajqBX42VJG2zZTTtl&id=61551027393463&sfnsn=scwspmo&mibextid=RUbZ1f" target="_blank">Oct 05, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-5">
						<div class="post-entry">
							<a href="https://www.facebook.com/share/p/gFsQYbzKxyFXZWqX/?mibextid=oFDknk" target="_blank" class="post-thumbnail"><img src="images\baristter ali zafar duwa.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="https://www.facebook.com/share/p/gFsQYbzKxyFXZWqX/?mibextid=oFDknk" target="_blank">Condolence with barister Ali Zafar</a></h3>
								<div class="meta">
									<span>by <a href="https://www.facebook.com/share/p/gFsQYbzKxyFXZWqX/?mibextid=oFDknk" target="_blank">FormerPM ajk Sardar Tanveer Ilyas Khan</a></span> <span>on <a href="https://www.facebook.com/share/p/gFsQYbzKxyFXZWqX/?mibextid=oFDknk" target="_blank">Nov 03, 2023</a></span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Blog Section -->	

		

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Our Team</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;We are proud that we will continue to fight for the right of students till the last breath and united and strong will give a new look to the divided map of our state with the power of democracy.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<a href="https://www.fb.com/1/61p1kJRRR" target="_blank"><img src="images\raja_hassan_pic-rembg.png" alt="Raja Hassan" class="img-fluid"></a>	
													</div>
													<h3 class="font-weight-bold">Raja Hassan</h3>
													<span class="position d-block mb-3">president IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;We are proud that we will continue to fight for the right of students till the last breath and united and strong will give a new look to the divided map of our state with the power of democracy.&rdquo;</p>
												</blockquote>.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images\ch_touseef.png" alt="ch touseef" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">CH Touseef</h3>
													<span class="position d-block mb-3">president uni IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Our goal is to promote the vision of sardar tnveer illyas khan, to students & youth and to make every possible effort, with the cooperation of the honorable leader, so that skilled youth can prove beneficial for the state & play their role in development.&rdquo;</p>
												</blockquote>.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<a href="https://www.facebook.com/chzeshan.bashirgujjar" target="_blank"><img src="images\ch_zeeshan_removbg.png" alt="ch zeeshan" class="img-fluid"></a>
													</div>
													<h3 class="font-weight-bold">CH Zeeshan</h3>
													<span class="position d-block mb-3">General sacatry,cheif orgniser uni IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images\ipp_logo.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ISTIHKAM-e-PAKISTAN STUDENTS_FEDRATION<span>.</span></a></div>
						<p class="mb-4"><b>Our organization was founded for all those students who are fed up with the traditional politics that have destroyed the future of many students and want to be a part of welfare state.Those who beleive in the power of democracy.</b> </p>

						<ul class="list-unstyled custom-social">
							<li><a href="https:// www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO"target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https:// t.me/istihkamepakistanchanel555"target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6"target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://tiktok.com/@istihkamepakistan18"target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Future prijects</a></li>
									<li><a href="blog.html">social_media</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="checkout.html">Join our mission</a></li>
									<li><a href="about.html">Our team</a></li>
									<li><a href="about.html">Leadership</a></li>
									<li><a href="thankyou.html">Privacy Policy</a></li>
								</ul>
							
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">IPSF.co</a> Distributed By <a hreff="https://themewagon.com">Social_Media_Team-IPSF</a>  <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="thankyou.html">Terms &amp; Conditions</a></li>
								<li><a href="thankyou.html">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
