<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon"
		href="images\ipsf_logo.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="MYSTYEL.CSS">
	<link rel="stylesheet" href="./stylebg.css">
	<title>IPSF.co </title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark nab " arial-label="Furni navigation bar">
		<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<div class="content">
		</div>
		<div class="container">
			<a class="navbar-brand" href="index.html"><b style="color: rgba(255, 0, 0, 0.527);">ISTIHKAM-e-PAKISTAN <br /> STUDENTS_FEDRATION</b><span>.</span></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li><a class="nav-link" href="shop.html">News/ Notifications</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Future projects</a></li>
					<li class=" social1122"><a class="nav-link " href="blog.html">Social Media  </a> 
						</li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				<!-- </ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="checkout.html"><img src="images/user.svg"></a></li>
				<li><a class="nav-link" href="thankyou.html"><img src="images/cart.svg"></a></li>
				</ul> -->
				<ul class=" social33">
					<li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
					<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
					<li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
					<li><a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero flage ">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1><b style="color:rgb(255, 255, 255);font-style: italic;background-color: rgb(0, 0, 0);"><u>RESPECT</u></b> <span clsas="d-block"><b style="color:rgb(255, 255, 255);font-style:italic;background-color: rgb(0, 0, 0);"><u>MORAILTY</u></b></span></h1>
						<p class="mb-4"><b style="color:rgb(255, 255, 255);background-color: rgb(0, 0, 0);">Let's Strugel together for solve our issues with the power of democracy and Raise the voice against oppression bring a historic revolution for our state .</b></p>
						<p><a href="shop.html" class="btn btn-secondary me-2" style="color:black;">NOTIFICATIONS</a><a href="#"
								class="btn btn-secondary me-2"><b style="color:black;">MORE</b></a></p>
					</div>
				</div>
				<div class="col-lg-7 logonav">
					<div class="hero-img-wrap">
						<img src="images\ipsf_logo.png"
							class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->

	<!-- Start Product Section -->
	<div class="product-section">
		<div class="container">
			<div class="row">

				<!-- Start Column 1 -->
				<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
					<h2 class="mb-4 section-title"><b style="color: brown;font-style: inherit;"><U>Towords self development</U></b> </h2>
					<p class="mb-4"><b>Inshallah very soon we are going to start some politically projects for students breight future & So that you get a chance for selfdevelpoment.</b>
					</p>
					<p><a href="services.html" class="btn">More</a></p>
				</div>
				<!-- End Column 1 -->

				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="IT_INSTITUTE.HTML">
						<img src="images\institute-pic.jpeg"
							class="img-fluid product-thumbnail">
						<h3 class="product-title"><b> Opening a free-of-cost IT institute</b></h3>
						<strong class="product-price">In MZD</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 2 -->

				<!-- Start Column 3 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="IT_INSTITUTE.HTML">
						<img src="images/fund_society-logo.png" class="img-fluid product-thumbnail">
						<h3 class="product-title"><b> Creat a compassionate socity that helps deserving students and resolves their problems</b></h3>
						<strong class="product-price">All over in kashmir</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="IT_INSTITUTE.HTML">
						<img src="images\products_lunching-pics.jpeg"
							class="img-fluid product-thumbnail">
						<h3 class="product-title"><b>Building an industry foundation</b></h3>
						<strong class="product-price"><b> In Which your Idea's and well-crafted products and expertise of your state can be showcased worldwide.</b></strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 4 -->

			</div>
		</div>
	</div>
	<!-- End Product Section -->

	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<h2 class="section-title"><b style="color: rgb(238, 0, 0);font-style: inherit;background-color: antiquewhite;">Body</b></h2>
					<p><b>our fedration does not exit offically yet but everyone fighting for the rights of students with respect to each other personally and soon we will bring as a strong or powerfull fedration in all over world.</b></p>

					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<a href="images\main_body_ipsf.jpg"><img src="images\structur.logo...jpg"height="62"width="100" alt="Image" class="imf-fluid"></a>
								</div>
								<h3> Main Body OF Distric Mzd </h3>
								<p>This body is active in distric muzaffarabad and represnting from their students perfectly.
									.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<a href="pdf\𝙈𝙖𝙞𝙣 𝙗𝙤𝙙𝙮 𝙤𝙛 𝘿𝙞𝙨𝙩𝙧𝙞𝙘𝙩 𝙢𝙪𝙯𝙖𝙛𝙛𝙖𝙧𝙖𝙗𝙙 𝘼𝙯𝙖𝙙 𝙆𝙖𝙨𝙝𝙢𝙞𝙧-1.pdf"><img src="images\structur.logo...jpg"height="62"width="100" alt="Image" class="imf-fluid"></a>
								</div>
								<h3>Main Body Of UNI-AJK</h3>
								<p>This team is active in the all campuses of the universities in distric muzaffarabad and solving the problems of  students there is one of their top priorities .</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<a href="images\ipp_social_media-body_struchure.jpg"><img src="images\structur.logo...jpg"height="62"width="100" alt="Image" class="imf-fluid"></a>
								</div>
								<h3>Main Body Of ClgS-AJK</h3>
								<p>his team is active in the all colleges distric muzaffarabad and solving the problems of  students there is one of their top priorities.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
								<a href="pdf\𝙈𝙖𝙞𝙣 𝙗𝙤𝙙𝙮 𝙤𝙛 𝘿𝙞𝙨𝙩𝙧𝙞𝙘𝙩 𝙢𝙪𝙯𝙖𝙛𝙛𝙖𝙧𝙖𝙗𝙙 𝘼𝙯𝙖𝙙 𝙆𝙖𝙨𝙝𝙢𝙞𝙧-1.pdf"><img src="images\structur.logo...jpg"height="62"width="100" alt="Image" class="imf-fluid"></a>	
								</div>
								<h3>Social Media Team IPSF</h3>
								<p>This team represents our fedration on all social media & digital platforms and they becomes the voice of our fedration globally.</p>
							</div>
							
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="img-wrap">
						<a href="pdf\𝙈𝙖𝙞𝙣 𝙗𝙤𝙙𝙮 𝙤𝙛 𝘿𝙞𝙨𝙩𝙧𝙞𝙘𝙩 𝙢𝙪𝙯𝙖𝙛𝙛𝙖𝙧𝙖𝙗𝙙 𝘼𝙯𝙖𝙙 𝙆𝙖𝙨𝙝𝙢𝙞𝙧-1.pdf"><img src="images\main_body_ipsf.jpg" alt="Image" class="img-fluid"></a>
					</div>
				</div>
				<p><a href="about.html" class="btn">More</a></p>
			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->

	<!-- Start We Help Section -->
	<div class="we-help-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-5 mb-lg-0">
					<div class="imgs-grid">
						<div class="grid grid-1"> <img src="images\palastin_rali_news.jpg" alt="Untree.co"></div>
						<div class="grid grid-2"><a href="https://www.facebook.com/share/p/YuvaETVQdWXKBYDz/?mibextid=Nif5oz" target="_blank"><img src="images\sardar_sab-kalam.jpg" alt="Untree.co"></a></div>
						<div class="grid grid-3"><img src="images\ipsf-nelumveiv-hotel-program.jpg" alt="Untree.co"></div>
					</div>
				</div>
				<div class="col-lg-5 ps-lg-5">
					<h2 class="section-title mb-4"><b style="background-color: beige;color: black;font-style: italic;">NEWS/NOTIFICATIONS</b></h2>
					<p>we are expending our ofedration through a few following plateforms :</p>

					<ul class="list-unstyled custom-list my-4">
						<li>Print media</li>
						<li>Electronic media</li>
						<li>Social media</li>
						<li>Digital Media</li>
					</ul>
				<p><a href="services.html" class="btn">More</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End We Help Section -->

	<!-- Start Popular Product -->
	<div class="popular-product">
		<div class="container">
			<div class="row">

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><img src="images\fb-trans-logo.png" alt="Image" class="img-fluid"></a>
						</div>
						<div class="pt-3">
							<h3>FACEBOOK PAGE</h3>
							<p><i><U>ISTIHKAM-e-PAKISTAN_STUDENTS_FEDRATION</U></i> </p>
							<p><a href="blog.html">Go</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
						<a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><img src="images\intra-trans-logo.png" alt="Image" class="img-fluid"></a>	
						</div>
						<div class="pt-3">
							<h3>INSTRAGRAM PAGE</h3>
							<p><I><U>ISTIHKAMePAKISTANSTUDENTSFEDER</U></I> </p>
							<p><a href="blog.html">Go</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
						<a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><img src="images\tiktok-trans-logo.png" alt="Image" class="img-fluid"></a>	
						</div>
						<div class="pt-3">
							<h3>TIKTOK PROFIEL</h3>
							<p><I><U>Istihkamepakistan18</U></I> </p>
							<p><a href="blog.html">Go</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Popular Product -->

	<!-- Start Testimonial Slider -->
	<div class="testimonial-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="section-title"><B style="background-color: antiquewhite;color: black;font-style: italic;">LEADERSHIP</B></h2>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="testimonial-slider-wrap text-center">

						<div id="testimonial-nav">
							<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
							<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
						</div>

						<div class="testimonial-slider">

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;<b>He Served their life for their peopels he cames in to the politics for their state</b>
													&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<a href="sardarsab.html"><img src="images\sardar_sab-pic_without_bg.png"
														alt="sardar tnveer ilyass" class="img-fluid"></a>
												</div>
												<h3 class="font-weight-bold"><b style="background-color: aliceblue;">SARDAR TANVEER ILYAAS KHAN</b></h3>
												<span class="position d-block mb-3">Former primeminister of AJK &
											 president of ISTIHKAM-e-PAKISTAN PARTY OF AJK .</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;On 18 April 2022, Ilyas was elected as the 14th Prime Minister of Azad Jammu and Kashmir, succeeding Abdul Qayyum Khan Niazi, who resigned after the PTI initiated a vote of no confidence against the latter.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<a href="sardarsab.html"><img src="images\sardar_sab-pic_without_bg.png"
														alt="sardar tnveer ilyass" class="img-fluid"></a>
												</div>
												<h3 class="font-weight-bold"><B style="background-color: aliceblue;font-style: oblique;">SARDAR TANVEER ILYASS KHAN</B></h3>
												<span class="position d-block mb-3">Former primeminister of AJK &
												president of ISTIHKAM-e-PAKISTAN PARTY OF AJK.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;He was elected to the Azad Jammu and Kashmir Legislative Assembly from LA-15 Bagh-II as a candidate of the Pakistan Tehreek-e-Insaf (PTI) in the 2021 Azad Kashmiri general election. He received 19,825 votes and defeated Sardar Ziaul Qamar, a candidate of the Pakistan People's Party PPP۔&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<a href="sardarsab.html"><img src="images\sardar_sab-pic_without_bg.png"
														alt="sardar tnveer ilyass" class="img-fluid"></a>
												</div>
												<h3 class="font-weight-bold"><B>SARDAR TANVEER ILYASS KHAN</B></h3>
												<span class="position d-block mb-3">Former primeminister of AJK &
												president of ISTIHKAM-e-PAKISTAN PARTY OF AJK.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Testimonial Slider -->

	<!-- Start Blog Section -->
	<div class="blog-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<h2 class="section-title">Recent events</h2>
				</div>
				<div class="col-md-6 text-start text-md-end">
					<a href="blog.html" class="more">View All Posts</a>
				</div>
			</div>

			<div class="row">

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="videos\STDY CIRCEL.mp4"class="post-thumbnail"><img src="images\study_circel_logo.jpg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="https://www.facebook.com/share/p/MsXzbK4coS3WZZtA/?mibextid=Nif5oz" target="_blank">study circels week</a></h3>
							<div class="meta">
								<span>by <a href="https://www.facebook.com/share/p/MsXzbK4coS3WZZtA/?mibextid=Nif5oz" target="_blank">in all uni/clgs of muzaffarabad</a></span> <span>on <a href="https://www.facebook.com/share/p/MsXzbK4coS3WZZtA/?mibextid=Nif5oz" target="_blank">jun 20,
								-to-feb 3 2024</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="videos\tabel_meeting video.mp4" class="post-thumbnail"><img src="images\tabel_meeting_pic.jpg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="https://www.fB.WATCH/QKRfvy9ez2/?mibextid=Nif5oz" target="_blank">Tabel meeting with president IPP</a></h3>
							<div class="meta">
								<span>by <a href="https://www.fB.WATCH/QKRfvy9ez2/?mibextid=Nif5oz" target="_blank">Full body of IPSF</a></span> <span>on <a href="https://www.fB.WATCH/QKRfvy9ez2/?mibextid=Nif5oz" target="_blank">Dec 29, 2023</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="images\palastin-rali-cover-phto.jpeg" class="post-thumbnail"><img src="images\palastin-rali-cover-phto.jpeg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="https://www.facebook.com/share/v/K8jUgWHUXcXvNiCP/?MIBEXTID=oFDknk" target="_blank"><b>Yakjahti-e-Kashmir-w-Paslastein_ralii</b></a></h3>
							<div class="meta">
								<span>by <a href="https://www.facebook.com/share/v/K8jUgWHUXcXvNiCP/?MIBEXTID=oFDknk" target="_blank">students 0f muzaffarabad</a></span> <span>on <a href="https://www.facebook.com/share/v/K8jUgWHUXcXvNiCP/?MIBEXTID=oFDknk" target="_blank">Nov 20,
										2023</a></span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Blog Section -->

	<!-- Start Footer Section -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images\ipp_logo.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
									alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

						<form action="#" class="row g-3">
							<div class="col-auto">
								<input type="text" class="form-control" placeholder="Enter your name">
							</div>
							<div class="col-auto">
								<input type="email" class="form-control" placeholder="Enter your email">
							</div>
							<div class="col-auto">
								<button class="btn btn-primary">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div class="row g-5 mb-5">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ISTIHKAM-e-PAKISTAN STUDENTS_FEDRATION<span>.</span></a></div>
					<p class="mb-4"><b>Our organization was founded for all those students who are fed up with the traditional politics that have destroyed the future of many students and want to be a part of welfare state.Those who beleive in the power of democracy.</b> </p>

					<ul class="list-unstyled custom-social">
						<li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https:// t.me/istihkamepakistanchanel555"target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://tiktok.com/@istihkamepakistan18"target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Future prijects</a></li>
								<li><a href="blog.html">social_media</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Knowledge base</a></li>
								<li><a href="#">Live chat</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="checkout.html">Join our mission</a></li>
								<li><a href="about.html">Our team</a></li>
								<li><a href="about.html">Leadership</a></li>
								<li><a href="thankyou.html">Privacy Policy</a></li>
							</ul>
						
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
							Designed with love by <a href="https://untree.co">ipsf.co</a> Distributed By <a
								hreff="https://themewagon.com">social_media-team-IPSF</a>
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>