<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
		href="images\ipsf_logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="MYSTYEL.CSS">
    <title>IT_INSTITUTE</title>
</head><h1><b>Future_Projects.</b></h1>

<body>

  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">ISTIHKAM-e-PAKISTAN <br /> STUDENTS_FEDRATION<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">News/ Notifications</a></li>
          <li class="active"><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="services.html">Future projects</a></li>
          <li><a class="nav-link" href="blog.html">Social Media</a></li>
          <li><a class="nav-link" href="contact.html">Contact us</a></li>
        </ul>
        <ul class=" social33">
          <li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
          <li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
          <li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
          <li><a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="checkout.html"><img src="images/user.svg"></a></li>
          
        </ul>
      </div>
    </div>
      
  </nav>
  <div class="hero flage ">    <img src="images\ISTIHKAM_flag.png" alt="IT-INSTITUTE" 
     ></div>











<footer class="footer-section">
  <div class="container relative">

    <div class="sofa-img">
      <img src="images\ipp_logo.png" alt="Image" class="img-fluid">
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="subscription-form">
          <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
                alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

          <form action="#" class="row g-3">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your name">
            </div>
            <div class="col-auto">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="col-auto">
              <button class="btn btn-primary">
                <span class="fa fa-paper-plane"></span>
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>

    <div class="row g-5 mb-5">
      <div class="col-lg-4">
        <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ISTIHKAM-e-PAKISTAN STUDENTS_FEDRATION<span>.</span></a></div>
        <p class="mb-4"><b>Our organization was founded for all those students who are fed up with the traditional politics that have destroyed the future of many students and want to be a part of welfare state.Those who beleive in the power of democracy.</b> </p>

        <ul class="list-unstyled custom-social">
          <li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
          <li><a href="https:// t.me/istihkamepakistanchanel555"target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
          <li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
          <li><a href="https://tiktok.com/@istihkamepakistan18"target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
        </ul>
      </div>

      <div class="col-lg-8">
        <div class="row links-wrap">
          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Future prijects</a></li>
              <li><a href="blog.html">social_media</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Live chat</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="checkout.html">Join our mission</a></li>
              <li><a href="about.html">Our team</a></li>
              <li><a href="about.html">Leadership</a></li>
              <li><a href="thankyou.html">Privacy Policy</a></li>
            </ul>
          
        </div>
      </div>

    </div>

    <div class="border-top copyright">
      <div class="row pt-4">
        <div class="col-lg-6">
          <p class="mb-2 text-center text-lg-start">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
            Designed with love by <a href="https://untree.co">ipsf.co</a> Distributed By <a
              hreff="https://themewagon.com">social_media-team-IPSF</a>
            <!-- License information: https://untree.co/license/ -->
          </p>
        </div>

        <div class="col-lg-6 text-center text-lg-end">
          <ul class="list-unstyled d-inline-flex ms-auto">
            <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

      </div>
    </div>

  </div>
</footer>
</body>
</html>