<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images\ipsf_logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>IPSF.co </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">ISTIHKAM-e-PAKISTAN <br /> STUDENTS_FEDRATION<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">News/ Notifications</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li class="active"><a class="nav-link" href="services.html">Future projects</a></li>
						<li><a class="nav-link" href="blog.html">Social Media</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="checkout.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="thankyou.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
			<ul class=" social33">
				<li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
				<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
				<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
				<li><a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
			</ul>	
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Future projects</h1>
								<p class="mb-4">IN a future we lunching some projects for our students to make them selfdevelopment.</p>
								<p><a href="" class="btn btn-secondary me-2">Contact Us</a><a href="#" class="btn btn-white-outline">more</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images\ipsf_logo.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				
				
				<div class="row my-5">
					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
							<a href="IT_INSTITUTE.HTML"><img src="images\institute icon.png" alt="Image" class="imf-fluid"></a>	
							</div>
							<h3><b><u>free-of-cost</u></b>  &amp; <b><u>IT Institute</u></b></h3>
							<p>IN Which many students doing free of coast it programs for selfdevelopment</p>
						</div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<a href="IT_INSTITUTE.HTML"><img src="images\help icon.jpg" alt="Image" class="imf-fluid"></a>
							</div>
							<h3><b><u>compassionate socity</u></b></h3>
							<p>collect & manage donation for deserving students.</p>
						</div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<a href="IT_INSTITUTE.HTML"><img src="images\industry icon.jpg" alt="Image" class="imf-fluid"></a>	
							</div>
							<h3><b><u>Build an Industry</u></b></h3>
							<p>In Which your Idea's and well-crafted products and expertise of your state can be showcased worldwide.</p>
						</div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<a href="IT_INSTITUTE.HTML"><img src="images\convention icon.png" alt="Image" class="imf-fluid"></a>	
							</div>
							<h3><b><u>students convetion</u></b></h3>
							<p>In Which your leadrship guied the students about politics & future planing and how to bring the state name.</p>
						</div>
					</div>

				</div>
			
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		<!-- Start Product Section -->
		<div class="product-section pt-0">
			<div class="container">
				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">Steps towords self development.</h2>
						<p class="mb-4"><b>Inshallah very soon we are going to start some politically projects for students breight future  & So that you get a chance for selfdevelpoment.</b> </p>
						<p><a href="#" class="btn">More</a></p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="images\institute-pic.jpeg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Opening a free-of-cost IT Institute</h3>
							<strong class="product-price">In MZD</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="images/fund_society-logo.png" class="img-fluid product-thumbnail">
							<h3 class="product-title"><b>  Creat a compassionate socity that helps deserving students and resolves their problems . </b></h3>
							<strong class="product-price">IN all over kashmir</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="images\products_lunching-pics.jpeg" class="img-fluid product-thumbnail">
							<h3 class="product-title"><b>Building an industry foundation</b></h3>
							<strong class="product-price"><b> In Which your Idea's and well-crafted products and expertise of your state can be showcased worldwide.</b></strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

				</div>
			</div>
		</div>
		<!-- End Product Section -->

		

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Our Team</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;We are proud that we will continue to fight for the right of students till the last breath and united and strong will give a new look to the divided map of our state with the power of democracy.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<a href="https://www.fb.com/1/61p1kJRRR" target="_blank"><img src="images\raja_hassan_pic-rembg.png" alt="Raja Hassan " class="img-fluid"></a>	
													</div>
													<h3 class="font-weight-bold">Raja Hassan</h3>
													<span class="position d-block mb-3">President IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Our goal is to promote the vision of sardar tnveer illyas khan, to students & youth and to make every possible effort, with the cooperation of the honorable leader, so that skilled youth can prove beneficial for the state & play their role in development.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
													<a href="https://www.facebook.com/chzeshan.bashirgujjar" target="_blank"> <img src="images\ch_zeeshan_removbg.png" alt="CH Zeeshan" class="img-fluid"></a>
													</div>
													<h3 class="font-weight-bold">CH Zeeshan</h3>
													<span class="position d-block mb-3">General secatry IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Me & My team aim to bridge the gap between sardar tnveer illyas khan posting on offical pages through our social media campagin & publicizing Istihkam pakistan students federation leader sardar tanveer illyas khan has to be adorned on social media moment by moment.leader vision has to be conveyed to eaach & every members of the youth & kashmiri peopel.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<a href="https://www.facebook.com/taimoor.wani.39?mibextid=ZbWKwL" target="_blank"><img src="images/taimoor_wani_remobg.png" alt="Taimoor Wani" class="img-fluid"></a>	
													</div>
													<h3 class="font-weight-bold">Taimoor Wanii</h3>
													<span class="position d-block mb-3">secatry information, Social Media Head IPSF.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images\ipp_logo.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ISTIHKAM-e-PAKISTAN STUDENTS_FEDRATION<span>.</span></a></div>
						<p class="mb-4"><b>Our organization was founded for all those students who are fed up with the traditional politics that have destroyed the future of many students and want to be a part of welfare state.Those who beleive in the power of democracy.</b></p>

						<ul class="list-unstyled custom-social">
							<li><a href="https:// www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https:// t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Future prijects</a></li>
									<li><a href="blog.html">social_media</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<ul class="list-unstyled">
										<li><a href="checkout.html">Join our mission</a></li>
										<li><a href="about.html">Our team</a></li>
										<li><a href="about.html">Leadership</a></li>
										<li><a href="thankyou.html">Privacy Policy</a></li>
									</ul>
								
								</ul>
							</div>

							
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">IPSF.co</a> Distributed By <a hreff="https://themewagon.com">Social_Media_Team-IPSF</a> <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="thankyou.html">Terms &amp; Conditions</a></li>
								<li><a href="thankyou.html">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
