<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images\ipsf_logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>IPSF.co </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">ISTIHKAM-e-PAKISTAN <br /> STUDENTS_FEDRATION<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="active"><a class="nav-link" href="shop.html">News/ Notifications</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Future projects</a></li>
						<li><a class="nav-link" href="blog.html">Social Media</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>
					<ul class=" social33">
						<li><a href="https://www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="http://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
					</ul>
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="checkout.html"><img src="images/user.svg"></a></li>
					
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>News/ Notifications</h1>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="col-lg-7">
								<div class="hero-img-wrap">
									<img src="images\ipsf_logo.png"
										class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<div class="untree_co-section product-section before-footer-section">
		    <div class="container">
		      	<div class="row">

		      		<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="images\social_media_news_11-feb.jpg">
							<img src="images\social_media_news_11-feb.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">NEWS</h3>
							<strong class="product-price">11-FEB-2024</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://vt.tiktok.com/ZSFMUoP7a">
							<img src="images\ali khan tareen.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">NEWS</h3>
							<strong class="product-price">ali khan tareen </strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.facebook.com/share/v/MsXzbK4coS3WZZtA/?mibextid=Nif5oz">
							<img src="images\NOITIFICATION STUDY CURCLE.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Notifications</h3>
							<strong class="product-price">29-jan-2024</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="images\yakjahtii_kashmir_poster.jpeg">
							<img src="images\yakjahtii_kashmir_poster.jpeg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Rali </h3>
							<strong class="product-price">20 NOV</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->


					<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.instagram.com/reel/Clqc7-4oUu-/?igsh=anjqdm41aXhObGI">
							<img src="images\ipsf in isb convention.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">NEWS</h3>
							<strong class="product-price">Team Ipsf in ISB</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="videos\TAIMOOR TIKTOK.mp4">
							<video src="videos\TAIMOOR TIKTOK.mp4" class="img-fluid product-thumbnail">
							<h3 class="product-title">social media head </h3>
							<strong class="product-price">Taimoor wani inform students about Party vision</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="videos\FIRST PROGRAM VIDEOS.mp4">
							<video src="videos\FIRST PROGRAM VIDEOS.mp4" class="img-fluid product-thumbnail">
							<h3 class="product-title">IPSF first</h3>
							<strong class="product-price">Convention</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.facebook.com/share/p/ThV3Laaw3TQzxZ90/?mibextid=oFDknk">
							<img src="images\ipsf-nelumveiv-hotel-program.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">news</h3>
							<strong class="product-price">vistied IPS in uni or clgs</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

		      	</div>
		    </div>
		</div>


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images\ipp_logo.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ISTIHKAM-e-PAKISTAN STUDENTS_FEDRATION<span>.</span></a></div>
						<p class="mb-4"><b>Our organization was founded for all those students who are fed up with the traditional politics that have destroyed the future of many students and want to be a part of welfare state.Those who beleive in the power of democracy.</b></p>

						<ul class="list-unstyled custom-social">
							<li><a href="https:// www.facebook.com/profile.php?id=61551027393463&mibextid=9R9pXO" target="_blank"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https:// t.me/istihkamepakistanchanel555" target="_blank"><span class="fa fa-brands fa-telegram"></span></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=qb22a4ty9aj9&utm_content=sw5psm6" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://tiktok.com/@istihkamepakistan18" target="_blank"><span class="fa fa-brands fa-tiktok"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Future prijects</a></li>
									<li><a href="blog.html">social_media</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="checkout.html">Join our mission</a></li>
									<li><a href="about.html">Our team</a></li>
									<li><a href="about.html">Leadership</a></li>
									<li><a href="thankyou.html">Privacy Policy</a></li>
								</ul>
							
								</ul>
							</div>

						
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">IPSF.co</a>  Distributed By <a href="https://themewagon.com">Social_Media_Team_IPSF</a> <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="thankyou.html">Terms &amp; Conditions</a></li>
								<li><a href="thankyou.html">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
